JWT_SECRET_KEY=K0pZ9IVd9FxCtVfK8DSZU0/bqEnzkxt1bJ9xqKRaqk0=

DB_URL=jdbc:mysql://localhost:3306/bd_api_rest_tpi_spa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
DB_USER=root
DB_PASS=Esteban7



